<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.examples</groupId>
    <artifactId>rest-api-browser-js</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Javascript Asset REST API Browser</name>
    <description>
        A digital asset browser implemented using bootstrap and angular-js,
        backed by AEM's REST API for digital assets.
    </description>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/build</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>nodejs-maven-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <nodeJsVersion>0.12.0</nodeJsVersion>
                    <npmVersion>2.5.1</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-js</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <npmInstallTask>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </npmInstallTask>
                                <nodeJsTask>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <moduleName>npm</moduleName>
                                    <executableName>npm-cli</executableName>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build</argument>
                                    </arguments>
                                </nodeJsTask>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

