# rest-api-browser

./: .editorconfig  .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  gulpfile.js  package.json  pom.xml
app/: asset-select.html  index.html
app/scripts/: BreadcrumbController.js  BrowserController.js  action.ctrl.js  action.directive.js  api.service.js  apiService.js  app.js  asset-browser.module.js  breadcrumb.ctrl.js  browser.ctrl.js  routing.js
app/scripts/siren/: entity.js  link.js  siren.js
app/styles/: main.css
app/views/: browser.html
browser/: README.md  gulpfile.js  package.json  pom.xml
browser/src/main/js/: api.service.js  asset-browser.module.js  browser.ctrl.js  routing.js
browser/src/main/js/siren/: action.js  defer.js  siren.js
browser/src/main/resources/: index.html
java-api-proxy/: README.md  pom.xml
java-api-proxy/src/main/java/com/adobe/example/oauth/: ApacheHttpCommonsClient.java  ApiProxyServlet.java
java-api-proxy/src/main/webapp/WEB-INF/: web.xml
